// Extra small devices (phones, less than 768px)
// No media query since this is the default in Bootstrap

// Small devices (tablets, 768px and up)
@tablets: ~"only screen and (min-width: 768px) and (max-width: 991px)";

// Medium devices (desktops, 992px and up)
@desktops: ~"only screen and (min-width: 992px)";

@link-color: #de5c0d;
@link-color-hover: #ff6c13;

@bs-blue: #428bca;
@facebook: #1e90ff;
@google: #162f43;

@black: #000;
@white: #fff;

@gray97: mix(@black, @white, 3%);
@gray90: mix(@black, @white, 10%);
@gray80: mix(@black, @white, 20%);
@gray70: mix(@black, @white, 30%);
@gray60: mix(@black, @white, 40%);
@gray55: mix(@black, @white, 45%);
@gray40: mix(@black, @white, 60%);
@gray30: mix(@black, @white, 70%);
@gray20: mix(@black, @white, 80%);
@gray10: mix(@black, @white, 90%);